# MoviesAssesment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/azab/bestmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azab/bestmovies/application/: BestMoviesApplication.kt
app/src/main/java/com/azab/bestmovies/data/dataSource/: MoviesDataSource.kt
app/src/main/java/com/azab/bestmovies/data/remote/: ApiUrls.kt
app/src/main/java/com/azab/bestmovies/data/remote/api/: MoviesApi.kt
app/src/main/java/com/azab/bestmovies/data/remote/model/: Movie.kt
app/src/main/java/com/azab/bestmovies/data/remote/model/response/: MoviesResponse.kt
app/src/main/java/com/azab/bestmovies/data/repository/: MoviesRepository.kt
app/src/main/java/com/azab/bestmovies/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/azab/bestmovies/domain/repository/: MoviesRepositoryBase.kt
app/src/main/java/com/azab/bestmovies/domain/usecase/: MovieUseCase.kt  MovieUseCaseBase.kt
app/src/main/java/com/azab/bestmovies/presentation/: MainActivity.kt
app/src/main/java/com/azab/bestmovies/presentation/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/azab/bestmovies/presentation/main/movie/adapter/: MoviesAdapter.kt  StateLoadAdapter.kt
app/src/main/java/com/azab/bestmovies/utils/constants/: Constants.kt
app/src/main/java/com/azab/bestmovies/utils/extensions/: ConnectivityExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_load_state.xml  item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azab/bestmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
